FANAR_API_KEY="fmFrMl3wHnB9SFnb8bzxNFpGCVE18Wcz"
MCP_SERVER_URL=http://127.0.0.1:8000
GMAIL_CLIENT_ID=462273424712-7u1lacesiad6hevcpscmc8oojp19evmo.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REDIRECT_URI=http://localhost:8080/
GMAIL_REFRESH_TOKEN=1//03c_7bnzOOGG6CgYIARAAGAMSNgF-L9Ir7zzcflOIzR2yypG742HKj4fOLFVFH2092Y4O_QsGubpSGTRoG1lse3oQmO2A3A7E5g
TELEGRAM_BOT_TOKEN=8070512628:AAEcrMtt7UuiODg2Aim13TIOdgcbEzVJM4g
SERPAPI_API_KEY=abcb75af623c08ee9665708617b6ed1e5c6b8491d1cee9eaa55839347f8291af
TELEGRAM_CHAT_ID=7081983767
WEBHOOK_URL=https://1270-86-36-20-121.ngrok-free.app/mcp/gmail_webhook