FANAR_API_KEY="fmFrMl3wHnB9SFnb8bzxNFpGCVE18Wcz"
MCP_SERVER_URL=http://127.0.0.1:8000
GMAIL_CLIENT_ID=462273424712-7u1lacesiad6hevcpscmc8oojp19evmo.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REDIRECT_URI=http://localhost:8080/
GMAIL_REFRESH_TOKEN=1//03KjTLO2kgKRmCgYIARAAGAMSNgF-L9IrnMHqseFLVClIwwuy9iK6BEG-HjODiXB0iCLD_8YNJ5vwPvRvW-KxCEghOTxgiyo48w
TELEGRAM_BOT_TOKEN=8070512628:AAEcrMtt7UuiODg2Aim13TIOdgcbEzVJM4g
SERPAPI_API_KEY=abcb75af623c08ee9665708617b6ed1e5c6b8491d1cee9eaa55839347f8291af
